[linux_web]
linux1 ansible_host=192.168.56.101 ansible_user=ubuntu ansible_become=yes

[windows_web]
win1 ansible_host=192.168.56.102 ansible_user=Administrator ansible_password=YourPassword ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore
